{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "diffEditor.ignoreTrimWhitespace": false,
        "files.trimTrailingWhitespace": true,
        "python.venvPath": "${workspaceFolder}/venv"
    }
}